CLUTTER_IM_MODULE=xim
GAZEBO_MODEL_PATH=:/home/eunsoo/PX4-Autopilot/Tools/sitl_gazebo/models
LS_COLORS=
LD_LIBRARY_PATH=/home/eunsoo/catkin_ws/devel/lib:/opt/ros/melodic/lib:/home/eunsoo/PX4-Autopilot/build/px4_sitl_default/build_gazebo
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_PAPER=ko_KR.UTF-8
LC_MONETARY=ko_KR.UTF-8
XDG_MENU_PREFIX=gnome-
_=/usr/bin/env
VSCODE_BROWSER_CODE_LOADING=bypassHeatCheck
LANG=en_US.UTF-8
DISPLAY=:1
VSCODE_CRASH_REPORTER_START_OPTIONS={"companyName":"Microsoft","productName":"VSCode","submitURL":"appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=995905ec-86ca-4ab2-b2f9-cabf4438ed68&iid=995905ec-86ca-4ab2-b2f9-cabf4438ed68&sid=995905ec-86ca-4ab2-b2f9-cabf4438ed68","uploadToServer":true}
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
VSCODE_LOG_STACK=false
GNOME_SHELL_SESSION_MODE=ubuntu
VSCODE_IPC_HOOK_EXTHOST=/run/user/1000/vscode-ipc-b0afa7cf-e691-4815-8040-5b59c5411f29.sock
ROS_ETC_DIR=/opt/ros/melodic/etc/ros
USERNAME=eunsoo
CHROME_DESKTOP=code-url-handler.desktop
XDG_VTNR=2
GIO_LAUNCHED_DESKTOP_FILE_PID=31558
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
VSCODE_CODE_CACHE_PATH=/home/eunsoo/.config/Code/CachedData/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa
LC_NAME=ko_KR.UTF-8
XDG_SESSION_ID=3
USER=eunsoo
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
PWD=/home/eunsoo/catkin_ws/src/drone_filter_compare
HOME=/home/eunsoo
TEXTDOMAIN=im-config
CMAKE_PREFIX_PATH=/home/eunsoo/catkin_ws/devel:/opt/ros/melodic
SSH_AGENT_PID=1545
QT_ACCESSIBILITY=1
VSCODE_VERBOSE_LOGGING=true
XDG_SESSION_TYPE=x11
VSCODE_LOG_NATIVE=false
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
VSCODE_CWD=/home/eunsoo
VSCODE_AMD_ENTRYPOINT=vs/workbench/services/extensions/node/extensionHostProcess
XDG_SESSION_DESKTOP=ubuntu
LC_ADDRESS=ko_KR.UTF-8
ROS_ROOT=/opt/ros/melodic/share/ros
ROS_MASTER_URI=http://localhost:11311
GJS_DEBUG_OUTPUT=stderr
LC_NUMERIC=ko_KR.UTF-8
ROS_VERSION=1
GTK_MODULES=gail:atk-bridge
PAPERSIZE=a4
VSCODE_PID=31558
WINDOWPATH=2
SHELL=/bin/bash
ROS_PYTHON_VERSION=2
QT_IM_MODULE=ibus
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
XMODIFIERS=@im=ibus
IM_CONFIG_PHASE=2
GAZEBO_PLUGIN_PATH=:/home/eunsoo/PX4-Autopilot/build/px4_sitl_default/build_gazebo
XDG_CURRENT_DESKTOP=Unity
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
VSCODE_PIPE_LOGGING=true
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
ELECTRON_RUN_AS_NODE=1
SHLVL=2
XDG_SEAT=seat0
LANGUAGE=en_US:en
PYTHONPATH=/home/eunsoo/catkin_ws/devel/lib/python2.7/dist-packages:/opt/ros/melodic/lib/python2.7/dist-packages
ROS_PACKAGE_PATH=/home/eunsoo/catkin_ws/src:/opt/ros/melodic/share:/home/eunsoo/PX4-Autopilot:/home/eunsoo/PX4-Autopilot/Tools/sitl_gazebo
LC_TELEPHONE=ko_KR.UTF-8
GDK_BACKEND=x11
ROSLISP_PACKAGE_DIRECTORIES=/home/eunsoo/catkin_ws/devel/share/common-lisp
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=eunsoo
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PATH=/home/eunsoo/.local/bin:/opt/ros/melodic/bin:/home/eunsoo/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LC_IDENTIFICATION=ko_KR.UTF-8
VSCODE_IPC_HOOK=/run/user/1000/vscode-a1275a39-1.59.1-main.sock
PKG_CONFIG_PATH=/home/eunsoo/catkin_ws/devel/lib/pkgconfig:/opt/ros/melodic/lib/pkgconfig
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SESSION_MANAGER=local/eunsoo-System-Product-Name:@/tmp/.ICE-unix/1467,unix/eunsoo-System-Product-Name:/tmp/.ICE-unix/1467
BREAKPAD_DUMP_LOCATION=/home/eunsoo/.config/Code/exthost Crash Reports
ROS_DISTRO=melodic
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
LC_TIME=ko_KR.UTF-8
